<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gorf</artifactId>
        <groupId>com.gorf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- Module Definition & Version -->
    <artifactId>gorf</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <!-- Module Description and Ownership -->
    <name>gorf</name>
    <description>Gorf common</description>
    <organization>
        <name>Gorf</name>
    </organization>
    <developers>
        <developer>
            <name>David DeMar</name>
            <email>dfdemar@gmail.com</email>
        </developer>
    </developers>

    <!-- Module Properties -->
    <properties>
    </properties>

    <!-- Module Scoped Dependencies -->
    <dependencies>

        <!-- Logging in tests -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
