# gorf

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
gorf/: CHANGELOG.md  README.md  pom.xml
gorf/src/main/java/com/gorf/common/functional/: Factory.java  TriConsumer.java  TriFunction.java
gorf/src/main/java/com/gorf/common/util/: NullProxy.java  TypeCapture.java
gorf/src/test/java/com/gorf/common/functional/: TriConsumerTest.java
gorf/src/test/java/com/gorf/common/util/: NullProxyTest.java  TypeCaptureTest.java
gorf/src/test/resources/: log4j2.xml
gorf/src/test/resources/test/: example.yaml
module/: createModule.sh
module/templates/moduleTemplate/: CHANGELOG.template.md  README.template.md  pom.template.xml
module/templates/moduleTemplate/src/main/resources/: example-resource.txt
module/templates/moduleTemplate/src/test/java/com/example/: ExampleUnitTest.java
src/main/java/com/gorf/common/console/: ConsoleColor.java
src/main/java/com/gorf/functional/: TriConsumer.java  TriFunction.java
src/main/java/com/gorf/jackson/serialization/: I18nNamingStrategy.java  I18nSerializer.java
src/test/java/com/gorf/common/functional/: TriFunctionTest.java
src/test/java/com/gorf/functional/: TriConsumerTest.java  TriFunctionTest.java
test-common/: CHANGELOG.md  README.md  pom.xml
test-common/src/main/java/com/gorf/test/: BadPractices.java
test-common/src/test/java/: BadPracticesTest.java
test-common/src/test/java/com/gorf/: BadPracticesTest.java
word-generator/: README.md  pom.xml
word-generator/src/main/java/com/gorf/word/: WordGenerator.java
word-generator/src/main/resources/: common-english-syllables.txt
word-generator/src/test/java/com/gorf/: BadPracticesTest.java
word-generator/src/test/java/com/gorf/word/: WordGeneratorTest.java
