<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gorf</groupId>
    <artifactId>gorf</artifactId>
    <version>1.0</version>

    <name>gorf</name>
    <description>Gorf</description>
    <organization>
        <name>Gorf</name>
    </organization>
    <developers>
        <developer>
            <name>David DeMar</name>
            <email>dfdemar@gmail.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <!-- Checkstyle -->
        <checkstyle.rules>build/checkstyle/checkstyle.xml</checkstyle.rules>
        <checkstyle.version>8.29</checkstyle.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>

        <!-- Jackson -->
        <jackson.version>2.10.3</jackson.version>

        <!-- Test Toggles -->
        <skipTests>false</skipTests>
        <skipCodeCoverage>true</skipCodeCoverage>
        <skipCheckStyle>false</skipCheckStyle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <executions>
                    <execution>
                        <id>checkstyle-validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${checkstyle.rules}</configLocation>
                            <suppressionsLocation>build/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                            <encoding>utf-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <enableRSS>false</enableRSS>

                            <!-- Should Checkstyle validation run? -->
                            <skip>${skipCheckStyle}</skip>
                        </configuration>
                        <goals>
                            <!-- Generate a report -->
                            <goal>checkstyle</goal>
                            <!-- Fail the build if there are Checkstyle errors -->
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
